
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

oss.accessKeyId=LTAI4G3w89aJgtGpKWzLinRg
oss.accessKeySecret=7CVV8WoxqBDzM4hrhevEsKSsEppfQu
oss.bucketName=gotenimh
oss.endPoint=oss-cn-hangzhou.aliyuncs.com

spring.redis.host=redis.dev.tapcash.com
spring.redis.pool.max-active=10
spring.redis.pool.min-idle=1
spring.redis.database=15

spring.redis.pool.max-wait=10000